VAR1= CONTENIDO DE VALOR 1
My.VAR2= 100

#java -DVAR3=Valor_desde_terminal -jar Ejercicio8_BS4_applicationProperties-0.0.1-SNAPSHOT.jar me ejecuta el jar y me crea la variable VAR3 con el valor del sistema